# language: ru
Функция: Главная страница

  Сценарий: Отображение главной страницы
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает главную страницу
    Тогда главная страница отображается

  Сценарий: Переход к словам с главной страницы
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает главную страницу
    И нажимает навигацию к словам
    Тогда страница слов отображается

  Сценарий: Переход к грамматике с главной страницы
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает главную страницу
    И нажимает навигацию к грамматике
    Тогда страница грамматики отображается

  Сценарий: Отображение кнопки начала урока
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает главную страницу
    Тогда отображается кнопка начала урока

  Сценарий: Отображение прогресса JLPT
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает главную страницу
    Тогда отображается карточка прогресса JLPT
