# language: ru
Функция: Управление кандзи

  Сценарий: Отображение пустого состояния для нового пользователя
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу кандзи
    Тогда на странице кандзи отображается пустое состояние

  Сценарий: Добавление кандзи N5
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу кандзи
    И открывает добавление кандзи
    И подтверждает добавление кандзи
    Тогда кандзи отображается в сетке

  Сценарий: Удаление кандзи
    Допустим новый пользователь
    И пользователь пропустил онбординг
    И у пользователя есть добавленное кандзи
    Когда пользователь удаляет первое кандзи
    Тогда на странице кандзи отображается пустое состояние

  Сценарий: Отмена удаления кандзи
    Допустим новый пользователь
    И пользователь пропустил онбординг
    И у пользователя есть добавленное кандзи
    Когда пользователь отменяет удаление первого кандзи
    Тогда кандзи отображается в сетке

  Сценарий: Переход на главную со страницы кандзи
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу кандзи
    И нажимает кнопку возврата на кандзи
    Тогда происходит переход на главную страницу

  Сценарий: Отметка кандзи как известного
    Допустим новый пользователь
    И пользователь пропустил онбординг
    И у пользователя есть добавленное кандзи
    Когда пользователь отмечает первое кандзи как известное
    Тогда кандзи отображается в сетке

  Сценарий: Переход на страницу деталей кандзи
    Допустим новый пользователь
    И пользователь пропустил онбординг
    И у пользователя есть добавленное кандзи
    Когда пользователь открывает детали первого кандзи
    Тогда отображается страница деталей кандзи
