# language: ru
Функция: Навигация

  Сценарий: Боковая панель появляется после онбординга
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Тогда отображается боковая панель навигации

  Сценарий: Переход между страницами через боковую панель
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда нажимает навигацию к словам
    Тогда страница слов отображается
    Когда нажимает навигацию к кандзи
    Тогда страница кандзи отображается
