# language: ru
Функция: Прохождение онбординга

  Сценарий: Полное прохождение онбординга до главной страницы
    Допустим новый пользователь дошёл до шага оценивания карточек
    Когда пользователь отмечает все оставшиеся карточки как известные
    Тогда отображается сообщение о завершении оценивания
    И отображается кнопка завершения онбординга
    Когда нажимает кнопку завершения онбординга
    Тогда происходит переход на главную страницу

  Сценарий: Пропуск онбординга и переход на главную
    Допустим новый пользователь
    Когда пользователь пропускает онбординг
    Тогда происходит переход на главную страницу
