# language: ru
Функция: Фразы

  Сценарий: Вкладка фраз в нижней навигации
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Тогда отображается вкладка фраз в навигации

  Сценарий: Отображение пустого состояния фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда на странице фраз отображается пустое состояние

  Сценарий: Отображение поиска на странице фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда отображается поле поиска фраз

  Сценарий: Переход на главную со страницы фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    И нажимает кнопку возврата с фраз
    Тогда происходит переход на главную страницу

  Сценарий: Отображение кнопок фильтрации фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда отображаются кнопки фильтрации фраз
