# language: ru
Функция: Сохранение сессии

  Сценарий: Сессия сохраняется после перезагрузки страницы
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь перезагружает страницу
    Тогда главная страница отображается

  Сценарий: Сессия сохраняется после ухода и возврата
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь переходит на страницу слов
    И возвращается на главную страницу
    Тогда главная страница отображается
