# language: ru
Функция: Синхронизация данных

  Сценарий: User ID не nil после входа
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Тогда user ID в IndexedDB не nil

  Сценарий: Два браузера на одном аккаунте имеют одну запись
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда второй браузер входит в тот же аккаунт
    Тогда на сервере одна запись пользователя
